<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.MapaActivity">

  <TextView
      android:id="@+id/textView13"
      android:layout_width="380dp"
      android:layout_height="77dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/tituloM"
      android:textColor="@color/black"
      android:textSize="30sp"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintHorizontal_bias="0.516"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toTopOf="parent"
      tools:ignore="TextSizeCheck" />

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="350dp"
      android:layout_height="454dp"
      android:layout_marginStart="5dp"
      android:layout_marginTop="216dp"
      android:layout_marginEnd="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      map:cameraZoom="10"
      map:layout_constraintHorizontal_bias="0.49"
      map:layout_constraintTop_toTopOf="parent"
      map:uiRotateGestures="true"
      map:uiZoomControls="true"
      tools:ignore="FragmentTagUsage,MissingConstraints" />

  <TextView
      android:id="@+id/txtcalif"
      android:layout_width="390dp"
      android:layout_height="35dp"
      android:layout_marginTop="680dp"
      android:gravity="center"
      android:text="@string/calificacion"
      android:textColor="@color/black"
      android:textSize="18sp"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintHorizontal_bias="0.476"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints,TextSizeCheck" />

  <TextView
      android:id="@+id/testlatitud"
      android:layout_width="300dp"
      android:layout_height="29dp"
      android:layout_marginTop="120dp"
      android:gravity="center"
      android:textColor="#000000"
      android:textSize="18sp"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintHorizontal_bias="0.495"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/testlongitud"
      android:layout_width="300dp"
      android:layout_height="28dp"
      android:layout_marginTop="168dp"
      android:gravity="center"
      android:textColor="#000000"
      android:textSize="18sp"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintHorizontal_bias="0.495"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>